## for local use, change the name of this file to .env
MONGO_URI="mongodb://localhost:27017/lyradig"
ENCRYPT_KEY="aQCDS2XvawURuq7GBFM6yTASaOubIDEL33MmKFCG"
SIGN_KEY="iBKxy0Tw8Q5Wk3Dan8du6ami6a16Ci1CAAHGcBuq"
APP_URL="http://localhost:3000,http://localhost:3001"
POINTS_COLLECTION_INTERVAL="*/5 * * * *"